# bdi-api

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  RELEASE_CHECKLIST.md  SECURITY.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  publish-image.yml
src/main/kotlin/com/coding4world/bdi/api/: BdiApiApplication.kt
src/main/kotlin/com/coding4world/bdi/api/auth/application/: AuthenticationOperations.kt  AuthenticationService.kt  InvalidAuthenticationException.kt  JwtTokenService.kt
src/main/kotlin/com/coding4world/bdi/api/auth/domain/model/: RefreshToken.kt
src/main/kotlin/com/coding4world/bdi/api/auth/domain/port/: RefreshTokenRepository.kt
src/main/kotlin/com/coding4world/bdi/api/auth/infrastructure/persistence/: MongoRefreshTokenRepository.kt  RefreshTokenDocument.kt
src/main/kotlin/com/coding4world/bdi/api/auth/infrastructure/security/: JwtConfiguration.kt  RsaKeyConfiguration.kt  SecurityConfiguration.kt  SecurityProblemWriter.kt
src/main/kotlin/com/coding4world/bdi/api/auth/infrastructure/web/: AuthenticationController.kt  AuthenticationExceptionHandler.kt
src/main/kotlin/com/coding4world/bdi/api/bdi/application/: BdiFingerprintGenerator.kt  BdiRefreshAlreadyRunningException.kt  BdiRefreshJobNotFoundException.kt  BdiRefreshJobProcessor.kt  BdiRefreshJobService.kt  BdiRefreshJobs.kt  BdiRefreshSchedulingException.kt  BdiSourceRefreshException.kt  BdiUnavailableException.kt  GetBdiHistory.kt  GetCurrentBdi.kt  SynchronizeCurrentBdi.kt
src/main/kotlin/com/coding4world/bdi/api/bdi/domain/model/: BdiPublication.kt  BdiRefreshJob.kt  BdiSnapshot.kt  CurrentBdi.kt
src/main/kotlin/com/coding4world/bdi/api/bdi/domain/port/: BdiRefreshJobRepository.kt  BdiSnapshotRepository.kt  CurrentBdiProvider.kt
src/main/kotlin/com/coding4world/bdi/api/bdi/infrastructure/client/: Coding4WorldCurrentBdiProvider.kt
src/main/kotlin/com/coding4world/bdi/api/bdi/infrastructure/persistence/: BdiRefreshJobDocument.kt  BdiSnapshotDocument.kt  MongoBdiRepositories.kt  SpringDataBdiRepositories.kt
src/main/kotlin/com/coding4world/bdi/api/bdi/infrastructure/scheduling/: BdiSynchronizationScheduler.kt
src/main/kotlin/com/coding4world/bdi/api/bdi/infrastructure/web/: BdiController.kt  BdiRefreshJobController.kt
src/main/kotlin/com/coding4world/bdi/api/shared/config/: ApplicationConfiguration.kt  BdiApiProperties.kt  MongoConfiguration.kt  OpenApiConfiguration.kt
src/main/kotlin/com/coding4world/bdi/api/shared/domain/: PageResult.kt
src/main/kotlin/com/coding4world/bdi/api/shared/persistence/: MongoTimePrecision.kt
src/main/kotlin/com/coding4world/bdi/api/shared/ratelimit/: RateLimitBucketRegistry.kt  RateLimitIdentityResolver.kt  RateLimitPolicy.kt  RateLimitPolicyResolver.kt  RateLimitingFilter.kt
src/main/kotlin/com/coding4world/bdi/api/shared/security/: JwtConfiguration.kt  SecurityConfiguration.kt  SecurityProblemWriter.kt
src/main/kotlin/com/coding4world/bdi/api/shared/web/: ApiExceptionHandler.kt  ApiProblemFactory.kt  TraceIdFilter.kt
src/main/kotlin/com/coding4world/bdi/api/user/application/: AdministratorBootstrap.kt  UserManagementExceptions.kt  UserManagementService.kt
src/main/kotlin/com/coding4world/bdi/api/user/domain/model/: User.kt
src/main/kotlin/com/coding4world/bdi/api/user/domain/port/: UserRepository.kt
src/main/kotlin/com/coding4world/bdi/api/user/infrastructure/persistence/: MongoUserRepository.kt  UserDocument.kt
src/main/kotlin/com/coding4world/bdi/api/user/infrastructure/web/: UserManagementController.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/com/coding4world/bdi/api/: BdiApiApplicationTest.kt  MongoPersistenceIntegrationTest.kt
src/test/kotlin/com/coding4world/bdi/api/auth/application/: AuthenticationServiceTest.kt
src/test/kotlin/com/coding4world/bdi/api/auth/infrastructure/security/: RoleAuthorizationTest.kt  RsaKeyConfigurationTest.kt
src/test/kotlin/com/coding4world/bdi/api/auth/infrastructure/web/: AuthenticationControllerContractTest.kt
src/test/kotlin/com/coding4world/bdi/api/bdi/application/: BdiFingerprintGeneratorTest.kt  BdiRefreshLifecycleTest.kt  GetCurrentBdiTest.kt  SynchronizeCurrentBdiTest.kt
src/test/kotlin/com/coding4world/bdi/api/bdi/infrastructure/scheduling/: BdiSynchronizationSchedulerTest.kt
src/test/kotlin/com/coding4world/bdi/api/bdi/infrastructure/web/: BdiControllerContractTest.kt  BdiRefreshJobControllerTest.kt
src/test/kotlin/com/coding4world/bdi/api/shared/ratelimit/: RateLimitingFilterTest.kt
src/test/kotlin/com/coding4world/bdi/api/shared/security/: RoleAuthorizationTest.kt
src/test/kotlin/com/coding4world/bdi/api/user/application/: AdministratorBootstrapTest.kt
src/test/kotlin/com/coding4world/bdi/api/user/infrastructure/web/: UserManagementControllerContractTest.kt
src/test/resources/: application-test.yml
